ITリテラシーと科学技術への関心の関係分析

1. 基本統計
ITリテラシーが高い人の総数: 125 
ITリテラシーが低い人の総数: 752 

2. 科学技術への関心
ITリテラシーが高い人の中で科学技術に関心がある人の割合: 81.6 %
ITリテラシーが低い人の中で科学技術に関心がある人の割合: 69.15 %

3. カイ二乗検定の結果

	Pearson's Chi-squared test with Yates' continuity correction

data:  contingency_table
X-squared = 7.4652, df = 1, p-value = 0.00629


4. 相関分析の結果

	Pearson's product-moment correlation

data:  as.numeric(it_data$IT_Literacy == "High") and as.numeric(it_data$Interest)
t = 2.8485, df = 875, p-value = 0.004496
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.02984242 0.16103086
sample estimates:
       cor 
0.09585287 


5. 回帰分析の結果

Call:
lm(formula = as.numeric(Interest) ~ as.numeric(IT_Literacy == 
    "High"), data = it_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8160 -0.6915  0.3085  0.3085  0.3085 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        0.69149    0.01650  41.902   <2e-16 ***
as.numeric(IT_Literacy == "High")  0.12451    0.04371   2.848   0.0045 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4525 on 875 degrees of freedom
Multiple R-squared:  0.009188,	Adjusted R-squared:  0.008055 
F-statistic: 8.114 on 1 and 875 DF,  p-value: 0.004496

